# MOVIE DB
VITE_API_KEY='726e64a10b209bc6b21942b1c659be3b'
# FIREBASE
VITE_FIREBASE_API_KEY = 'AIzaSyDbs61E5TX5ATMgB2ts6LzphnxDNW1nL9g'
VITE_FIREBASE_AUTH_DOMAIN = 'netflix-clone-fa336.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'netflix-clone-fa336'
VITE_FIREBASE_STORAGE_BUCKET = 'netflix-clone-fa336.appspot.com'
VITE_FIREBASE_MESSAGING_ID = '463818811192'
VITE_FIREBASE_APP_ID = '1:463818811192:web:dee07897cdb03797fec3cd'
# APPLICATION
VITE_BASE_URL = 'https://api.themoviedb.org/3'
VITE_IMAGE_URL = 'https://image.tmdb.org/t/p'
VITE_AUTH_URL = 'https://auth.service.com'