// Cle API: bd63b9650a868d77c6a8a600a08029e4
VITE_API_KEY='bd63b9650a868d77c6a8a600a08029e4'
VITE_API_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDYzYjk2NTBhODY4ZDc3YzZhOGE2MDBhMDgwMjllNCIsInN1YiI6IjYzZWUzZjVjNjk5ZmI3MDA5ZTNlNmM2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.14ZFfa09xnIMG6QheBOErg2xdf6IAkW-jY_x5O2PdkY'